title=Kategori
title.delete=Hapus Kategori
title.edit=Edit Kategori
link=/module/category_of_prayer/new

content.title.add=Tambah %{title}
content.title.list=Daftar %{title}
content.title.search=Search %{title} 

label.name=Nama
label.description=Deskripsi

message.error.name=Nama tidak boleh kosong
message.success.save=Kategori berhasil ditambahkan
message.confirm.delete=Apakah anda ingin menghapus