title=Lagu Rohani
title.delete=Lagu Rohani
title.edit=Lagu Rohani
link=/module/worship/new

content.title.add=Tambah %{title}
content.title.list=Daftar %{title}

label.title=Judul
label.content=Content
label.category=Kategori
label.reminder=Pengingat

message.success.save=Lagu Rohani berhasil ditambahkan
message.confirm.delete=Apakah anda ingin menghapus