title=Doa
title.delete=Hapus Doa
title.edit=Edit Doa
link=/module/prayers/new

content.title.add=Tambah %{title}
content.title.list=Daftar %{title}
content.title.search=Search %{title}

label.title=Judul
label.content=Content
label.category=Kategori
label.reminder=Pengingat

message.success.save=Doa berhasil ditambahkan
message.confirm.delete=Apakah anda ingin menghapus