title=Renungan
title.delete=Hapus Renungan
title.edit=Edit Renungan
link=/module/reflections/new

content.title.add=Tambah %{title}
content.title.list=Daftar %{title}

label.title=Judul
label.content=Content
label.category=Kategori
label.reminder=Pengingat

message.success.save=Renungan berhasil ditambahkan
message.confirm.delete=Apakah anda ingin menghapus