title=Kisah Santo dan Santa
title.delete=Hapus Kisah Santo dan Santa
title.edit=Edit Kisah Santo dan Santa
link=/module/stories/new

content.title.add=Tambah %{title}
content.title.list=Daftar %{title}

label.title=Judul
label.content=Content
label.category=Kategori
label.reminder=Pengingat

message.success.save=Kisah Santo dan Santa berhasil ditambahkan
message.confirm.delete=Apakah anda ingin menghapus