db.url=jdbc:mysql://localhost:3306/mik
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=meruvian

email.username=robot@mutiara-iman.org
email.password=mutiara-iman
email.host=smtp.googlemail.com
email.smtp.port=465
email.from=robot@mutiara-iman.org
email.alias=Mutiara Iman
email.ssl=true
email.tls=true