frontend.title=Mutiara Iman
frontend.header.text=Mutiara Iman
frontend.footer.text=<p>Copyright &copy; 2012 - Mutiara Iman. Developed by <a href="http://www.meruvian.com"><strong>Meruvian</strong></a>.</p>
frontent.login.text=Login
frontent.login.failed=Username atau password yang anda masukkan salah!
frontend.changepass.success=Password berhasil dirubah, silakan login kembali.
frontend.forgotpass.success=<p><strong>Email telah dikirm!</strong></p> <p>Silakan cek email untuk mengkonfirmasi password anda.</p>

button.delete=Hapus
button.save=Simpan
button.cancel=Batal
button.search=Search

forgotpassword=<p>Berikut merupakan konfirmasi bahwa kami telah menerima permintaan <strong>Lupa Password</strong> untuk account anda <a href="mailto:mailx.email">mailx.email</a>.</p><table><tr><td>Username</td><td>: mailx.user</td></tr><tr><td>Password</td><td>: mailx.pass</td></tr><table><p>Terima kasih</p><p>Robot @ Mutiara-Iman</p>